<cfinclude template="layout/header.cfm">

<h3>Director's</h3>
<ul>
	<li><a href="directors/create.cfm">Create Director</a></li>
	<li><a href="directors/list.cfm">List Director</a></li>
	<li><a href="directors/update.cfm">Update Director</a></li>
	<li><a href="directors/delete.cfm">Delete Director</a></li>
</ul>

<h3>Movies</h3>
<ul>
	<li><a href="movies/create.cfm">Create Movie</a></li>
	<li><a href="movies/list.cfm">List Movie</a></li>
	<li><a href="movies/update.cfm">Update Movie</a></li>
	<li><a href="movies/delete.cfm">Delete Movie</a></li>
</ul>


<cfinclude template="layout/footer.cfm">